# LMSC.Blazor

./: .editorconfig  LMSC.Blazor.sln
LMSC.API/: LMSC.API.csproj  Program.cs  appsettings.json
LMSC.API/Controllers/: CoursesController.cs  UsersController.cs
LMSC.API/Migrations/: 20240228201943_TiredCreate.Designer.cs  20240228201943_TiredCreate.cs  AppDbContextModelSnapshot.cs
LMSC.API/Models/: AppDbContext.cs  CourseRepository.cs  ICourseRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
LMSC.API/Properties/: launchSettings.json
LMSC.Blazor/: LMSC.Blazor.csproj  Program.cs  _Imports.razor
LMSC.Blazor/Models/: EditUserModel.cs  UserProfile.cs
LMSC.Blazor/Pages/: CourseCreate.razor  CourseCreateBase.cs  CourseDetails.razor  CourseDetailsBase.cs  CourseEdit.razor  CourseEditBase.cs  CourseList.razor  CourseListBase.cs  EditProfile.razor  EditProfileBase.cs  Error.cshtml  Error.cshtml.cs  Login.razor  LoginBase.cs  _Host.cshtml  _Layout.cshtml
LMSC.Blazor/Properties/: launchSettings.json
LMSC.Blazor/Services/: CourseService.cs  ICourseService.cs  IUserService.cs  UserService.cs
LMSC.Blazor/Shared/: MainLayout.razor  NavMenu.razor
LMSC.Blazor/wwwroot/css/: site.css
LMSC.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs  LMSC.Components.csproj
LMSC.Models/: Course.cs  Gender.cs  Role.cs  User.cs
LMSC.Models/Validators/: EmailDomainValidator.cs  PasswordDomainValidation.cs
